{
  "name": "Wplace",
  "short_name": "Wplace",
  "description": "Wplace is a collaborative, real-time pixel canvas layered over the world map, where anyone can paint and create art together.",
  "start_url": "/",
  "theme_color": "#f8f4f0",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/img/pwa-void-mobile.png",
      "type": "image/png",
      "sizes": "1080x2170",
      "form_factor": "narrow"
    },
    {
      "src": "/img/pwa-kiev-mobile.png",
      "type": "image/png",
      "sizes": "1080x2170",
      "form_factor": "narrow"
    },
    {
      "src": "/img/pwa-paint-heart-mobile.png",
      "type": "image/png",
      "sizes": "1080x2170",
      "form_factor": "narrow"
    },
    {
      "src": "/img/pwa-country-leaderboard-mobile.png",
      "type": "image/png",
      "sizes": "1080x2170",
      "form_factor": "narrow"
    },
    {
      "src": "/img/og-image.png",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "wide"
    }
  ]
}
